# ekip

./: ekip.sln
ekip.Business/: ekip.Business.csproj
ekip.Business/Abstract/: IActiveUserService.cs  IAttachmentService.cs  IAuthSevice.cs  IBoardContextService.cs  IBoardService.cs  IConversationService.cs  IEventService.cs  IInstitutionService.cs  IMemberService.cs  IMessageService.cs  INotificationService.cs  IOperationClaimService.cs  (+7 more)
ekip.Core/: ekip.Core.csproj
ekip.Core/Constants/: InfoMessages.cs
ekip.Core/DataAccess/Abstract/: IEntityRepository.cs
ekip.Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ekip.Core/Entities/Abstract/: IDomainModel.cs  IDto.cs  IEntity.cs
ekip.Core/Entities/Concrete/: EnumCollection.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
ekip.Core/Entities/Templates/Email/: ConfirmEmail.cshtml  ConfirmPhone.cshtml  ConfirmRecoveryEmail.cshtml  WarnEmailWasChaged.cshtml  WarnPasswordWasChanged.cshtml  WarnPhoneWasChanged.cshtml  WarnRecoveryMailWasChanged.cshtml
ekip.Core/Extensions/: ClaimExtensions.cs
ekip.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ekip.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ekip.Core/Utilities/Security/Hashing/: HashingHelper.cs
ekip.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
ekip.DataAccess/: ekip.DataAccess.csproj
ekip.DataAccess/Abstract/: IAttachmentDal.cs  IBoardContextDal.cs  IBoardDal.cs  IConversationDal.cs  IEventDal.cs  IInstitutionDal.cs  IMemberDal.cs  IMessageDal.cs  IOperationClaimDal.cs  IParticipantDal.cs  IPermissionDal.cs  IPreferenceDal.cs  IScheduleDal.cs  IStreamDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
ekip.DataAccess/Concrete/EntityFramework/: EfAttachmentDal.cs  EfBoardContextDal.cs  EfBoardDal.cs  EfConversationDal.cs  EfEventDal.cs  EfInstitutionDal.cs  EfMemberDal.cs  EfMessageDal.cs  EfOperationClaimDal.cs  EfParticipantDal.cs  EfPermissionDal.cs  EfPreferenceDal.cs  EfScheduleDal.cs  EfStreamDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
ekip.Entities/: ekip.Entities.csproj
ekip.MySQL/: ekip.MySQL.csproj
ekip.UI.Web.API/: Program.cs  Startup.cs  WeatherForecast.cs
ekip.UI.Web.MVC/: Program.cs  Startup.cs  ekip.UI.Web.MVC.csproj
ekip.UI.Web.MVC/Controllers/: HomeController.cs
ekip.UI.Web.MVC/Extensions/: SessionExtensionMethods.cs
ekip.UI.Web.MVC/Helpers/Abstract/: IActiveUserSessionHelper.cs  ICurrentUserSessionHelper.cs
ekip.UI.Web.MVC/Helpers/Concrete/: ActiveUserSessionHelper.cs  CurrentUserSessionHelper.cs
ekip.UI.Web.MVC/Models/: ErrorViewModel.cs
ekip.UI.Web.MVC/Properties/: launchSettings.json
ekip.UI.Web.MVC/Views/: _ViewImports.cshtml
ekip.UI.Web.MVC/Views/Shared/: _Layout.cshtml
ekip.WebAPI/: Program.cs  Startup.cs  appsettings.json  ekip.WebAPI.csproj
ekip.WebAPI/Controllers/: AuthController.cs  BoardsController.cs  EventsController.cs  InstitutionsController.cs  PreferencesController.cs  StreamsController.cs
ekip.WebAPI/Properties/: launchSettings.json
(+53 files in other folders)
