<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ekip.Business\ekip.Business.csproj" />
    <ProjectReference Include="..\ekip.Entities\ekip.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\FluentValidation\" />
  </ItemGroup>

</Project>
